#without Array
import java.util.Scanner;
public class Main {

public static void main(String[] args) {
	Scanner s = new Scanner (System.in);
   int N = s.nextInt();
	    boolean isDec = true;
	    int prev = s.nextInt();
	    int i;
	    for(i = 2 ; i<=N;++i) {
	    	int cur = s.nextInt();
	    	
	    	if (cur == prev) {
	    		System.out.println("false");
	    		return;
	    	}else if (cur > prev) {
	    		if (isDec == true) {
	    			isDec = false;
	    		}else
	    			continue;
	    		}else if(cur < prev) {
	    		if (isDec == false) {
	    			System.out.println("false");
	    			return;
	    		}else
	    			continue;
	    		}
	    	
	    	prev = cur;
	    }
	   System.out.print("true");
}
}

# with array


import java.util.Scanner;
public class Main {

public static void main(String[] args) {
	Scanner s = new Scanner (System.in);
    int N = s.nextInt();
    
    
    int[] a= new int[N];
    for (int i =0; i<N;i++)
    {
        a[i]= s.nextInt();
    }
    int [] A= new int [N-1];

    for ( int i =0;i<N-1;i++)
    {
        if ( a[i]==a[i+1])
        {
            System.out.println("false");
			return ;
        }
        A[i]= a[i] -a[i+1];
    }
    int i =0;
    while (i<N-2)
    {
        if (A[i]<0 && A[i+1]>0)
        {
            System.out.println("false");
			return ;
        }
    	i++;
    }
   	System.out.println("true");


}
}
