
public class Solution {

	public static boolean isPermutation(String str1, String str2) {
       
        int n1 = str1.length();
        int n2 = str2.length();
        
        if(n1 != n2)
            return false;
        
        
        int arr[] = new int[256];
        
        for(int i =0; i<n1;++i){
            
            int temp = (int)str1.charAt(i);
            arr[temp]++;
            
        }
        for(int i = 0;i<n2;i++){
            int temp = (int)str2.charAt(i);
            if(arr[temp] != 0)
                arr[temp]--;
            else
                return false;
        }
        
        return true;
        
	}

}
