
import java.util.*;
public class Main {

	public static void main(String[] args) {
		
		
        Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        int count = 0;
        int k = n;
        int j = n;
        int rem;
        while(k>0){
            rem = k%10;
            k=k/10;
            ++count ;
        }
        boolean armstrong = true;
        double sum = 0;
        while(j>0){
            rem = j%10;
            sum+=Math.pow(rem,count);
            j=j/10;
            
        }
        if(sum==n)
            System.out.print("true");
        else
            System.out.print("false");
        
        
        
}

		
	
    }
