package classesAndObjects;

public class Fraction {
	private int num;
	private int den;
	
	public Fraction(int num, int den) {
		this.num = num;
//		if(den == 0)
//		{
//			//TODO error out
//		}
		this.den = den;
		simplify();
	}
	
	public int getDen() {
		return den;
	}
	public int getNum() {
		return num;
	}
	public void setNum(int n) {
		this.num = n;
		simplify();
	}
	public void setDen(int n) {
//		if(n==0)
//			return;//TODO error out
		
		this.den = n;
		simplify();
	}
	public void print() {
		if(den == 1)
			System.out.println(num);
		else
			System.out.println(num + "/" + den);
	}
	
	private void simplify() {
		int gcd = 1;
		int smaller = Math.min(num, den);
		for(int i = 2;i<=smaller;++i) {
			if(num % i == 0 && den % i == 0)
				gcd = i;
		}
		num = num/gcd;
		den = den/gcd;
	}
	public static Fraction add(Fraction f1,Fraction f2) {
		int newNum = f1.num * f2.den + f2.num * f1.den;
		int newDen = f1.den * f2.den;
		Fraction f = new Fraction(newNum ,newDen);
		return f;
	}
	public void add(Fraction f2) {
		this.num = this.num * f2.den + this.den * f2.num;
		this.den = this.den*f2.den;
		simplify();
	}
	public void multiply(Fraction f2) {
		this.num = this.num * f2.num;
		this.den = this.den * f2.den;
		simplify();
	}
}

package classesAndObjects;

public class FractionUse {
	public static void main(String[] args) {
		Fraction f1 = new Fraction(20,30);
		f1.print();
		//2/3
		
		f1.setNum(12);
		//4/1
		int d = f1.getDen();
		System.out.println(d);
		f1.print();
		
		f1.setNum(10);
		f1.setDen(30);
		//1/3
		f1.print();
		
		Fraction f2 = new Fraction(3,4);
		f1.add(f2);
		f1.print();
		//f1 -> 13/12
		f2.print();
		//f2 -> 3/4
		
		Fraction f3 = new Fraction(4,5);
		f3.multiply(f2);
		f3.print();
		//f3 -> 3/5
		f2.print();
		//f2 -> 3/4
		
		Fraction f4 = Fraction.add(f1, f3);
		f1.print();
		f3.print();
		f4.print();
		
		
	}

}


