public class Solution {
	public static String getCompressedString(String str) {
		// Write your code here.
        String s = new String();
        
        int temp = Integer.MIN_VALUE;
            
        for(int i = 0 ; i<str.length();i++){
            int count = 1;
            while( i < str.length()-1 && str.charAt(i) ==str.charAt(i+1) )
            {
                ++count;
                ++i;
            }
               s+=str.charAt(i);
            
            if(count > 1)
                 s+=count;
            
           
                
            }
        
     return s;
   
	}

}
