public class solution {

    public static void mergeSort(int[] input){
		// Write your code here
        if(input.length<=1)
            return;
        int[] part1 = new int[input.length/2];
        int[] part2 = new int[input.length-part1.length];
        
        for(int i=0;i<input.length/2;i++){
            part1[i]=input[i];
        }
       
        for(int i =input.length/2;i<input.length;++i)
            part2[i-(input.length/2)]=input[i];
        
        mergeSort(part1);
        mergeSort(part2);
        merge(input,part1,part2);
      
	}
    public static void merge(int[] output,int[] part1,int[] part2)
    {
        int i=0,j=0,k=0;
        
        
        while(i<part1.length && j<part2.length)
        {
            if(part1[i] <= part2[j]){
                output[k++] = part1[i++];
            }
            else{
                output[k++] = part2[j++];
            }
        }
        while(i <part1.length)
            output[k++] = part1[i++];
        
        while(j<part2.length)
            output[k++]=part2[j++];
        
       
    }
}
