package exc1;

import java.util.Scanner;

public class pattern3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		
		
		if(n%2 != 0) {
			
			int n1 = (n+1)/2;
			int n2 = n1-1;
			int p = 1;
				int spaces = 1;
				int j = 1;
				
				while(p <= n1) {
					 spaces = 1;
					while(spaces <= n1-p) {
						System.out.print(" ");
						spaces++;
					}
					j =1;
					int k =1;
					System.out.print(k);
					++k;
					while(j < p){
						System.out.print(" ");
						j++;
						k++;
					}
					k = 2*p-2;//
					j =1;
					while(j < p - 1) {
						System.out.print(" ");
						k--;
						j++;
					}
					if(k!= 0)
						System.out.print(k);
					p ++;
					System.out.println();
					
				}
				
				p = n2;
				
				while(p>0) {
					spaces = 1;
					while(spaces <= n2-p+1) {
						System.out.print(" ");
						spaces++;
					}
					j=1;
					int k = 1;
					System.out.print(k);
					k++;
					while(j<p) {
						System.out.print(" ");
						k++;
						j++;
					}
						k = p;
						j=1;
					
					while(j < p -1) {
						System.out.print(" ");
						j++;
						
					}
					if(k != 1)
						System.out.print(k);
					p--;
					System.out.println();
					
				}
	}

}
}
