public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	//Your code goes here
        
        int L = Integer.MIN_VALUE;
        int S = Integer.MIN_VALUE;
        for(int i =0;i< arr.length;++i){
            if(arr[i]>L){
                int temp = L;
                L = arr[i];
                S = temp;
            }else if(arr[i] == L)
                continue;
            else if(arr[i]<L){
                if(arr[i]>S)
                    S = arr[i];
            }
        }
        return S;
    }

}
