
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        int rows = matrix.length;
        if(rows == 0)
            return;
        int cols = matrix[0].length;
        int flag =0;
        int rs,re,cs,ce;
        rs = 0;
        cs = 0;
        re = rows-1;
        ce = cols-1;
        
        int count =1;
        
        while(count <= rows*cols){
            for(int j = cs;j<=ce;++j){
                System.out.print(matrix[rs][j]+" ");
                ++count;
                }
            ++rs;
            for(int i = rs;i<=re;++i){
                System.out.print(matrix[i][ce] + " ");
                ++count;
            }
            --ce;
            for(int j = ce;j>=cs;--j){
                System.out.print(matrix[re][j] + " ");
                ++count;
            
            }
            --re;
            for(int i = re;i>=rs;--i){
                System.out.print(matrix[i][cs]+" ");
                ++count;
            }
            ++cs;
        }
        
	}
}
