
public class Solution {
    
    public static int findTriplet(int[] arr, int x) {
    	//Your code goes here//Your code goes here
        int j;
        int i;
    	int count = 0;
        for(i = 0;i<arr.length;i++){
            // int temp = arr[i];
            for(j = i+1;j<arr.length;j++){
                for(int k = j+1;k<arr.length;k++){
                   
                if(arr[i]+arr[j]+arr[k]==x)
                	count++;
                    
                }
               
                }
            
        }
        return count;
    }

}
