
public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
     
        
        int rows = mat.length;
            
    if(rows == 0)
        return;
        
        int flag = 0;
        int cols= mat[0].length;
             
        for(int j = 0;j<cols;++j){
            if(flag==0){
                for(int i=0;i<rows;++i){
                    System.out.print(mat[i][j]+" ");
                }
                flag = 1;
                continue;
            }
            else{
                for(int i = rows - 1;i>=0;--i){
                    System.out.print(mat[i][j]+" ");
                }
                flag=0;
            }
        
                
        }
        System.out.println();
        
	}

}
