import java.util.*;
public class Solution {

	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s= new Scanner(System.in);
        int N = s.nextInt();

	
		int start = 1;
		int end = 2*N+1;
		int mid = N+1;
		
		for (int i = 1;i<=N;++i) {
			for(int j = 1;j<=N*2+1;++j) {
				if(j==start||j==end||j==mid) {
					System.out.print("*");
				}else
					System.out.print("0");
			}
		
				start++;
				end--;
				System.out.println();
			
		
		}
    }
    
}
